MONGODB_URI=mongodb+srv://user1:WvRlfpRA69SUtjMr@cluster0.ytmffz2.mongodb.net/Seniorproject?retryWrites=true&w=majority&appName=Cluster0
PORT=6000
EMAIL_SERVICE=gmail
EMAIL_USER=catersksa@gmail.com
EMAIL_PASS=ohhqbocbnsqrpfzk
STRIPE_SECRET_KEY=sk_test_51QRHglJZT6VPKB1fCx8DZcF82uATQ8JaOOLtOcCl0CPIBwdov2vFXMETkPOptC5VroPTRpJZqQliKsfIySNF47Ht00huuQciqV
STRIPE_WEBHOOK_SECRET=your_webhook_secret
SERVER_URL=http://localhost:6000 
CLIENT_URL=http://localhost:3000 
